<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-Sp-BKm">
                                <rect key="frame" x="73" y="84" width="268" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-V9-MWk">
                                <rect key="frame" x="73" y="224" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-dn-ZwX">
                                <rect key="frame" x="73" y="277" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-vJ-dN7">
                                <rect key="frame" x="73" y="371" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIu-hb-aMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-se-Orc">
                                <rect key="frame" x="296" y="371" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRP-BI-gYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Q5P-dn-ZwX" id="Nxq-il-Qan"/>
                        <outlet property="usernameField" destination="3Xz-V9-MWk" id="FaJ-LS-gTy"/>
                        <segue destination="Ga5-ku-gb5" kind="presentation" identifier="loginSegue" id="Jxb-os-u6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="23.64130434782609"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nWl-2o-gYx">
            <objects>
                <viewController id="mc2-4Y-VFZ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh5-su-i1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-eO-6ws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="441" id="qLi-KW-23W" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLi-KW-23W" id="zek-0h-8cR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-cC-ftT">
                                                    <rect key="frame" x="8" y="8" width="398" height="395"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ISL-cC-ftT" secondAttribute="height" multiplier="398:395" id="zur-qY-B79"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-Ut-ZKW">
                                                    <rect key="frame" x="8" y="411" width="37.666666666666664" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOWOWOWOWOWOW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-mf-top">
                                                    <rect key="frame" x="53.666666666666657" y="411" width="183" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISL-cC-ftT" secondAttribute="trailing" constant="8" id="5Ot-mF-C5j"/>
                                                <constraint firstItem="zxd-Ut-ZKW" firstAttribute="leading" secondItem="zek-0h-8cR" secondAttribute="leading" constant="8" id="5tt-1Y-FNX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fPV-mf-top" secondAttribute="bottom" constant="8" id="HW7-5Z-BWh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zxd-Ut-ZKW" secondAttribute="bottom" constant="8" id="RLk-Ah-OAV"/>
                                                <constraint firstItem="zxd-Ut-ZKW" firstAttribute="top" secondItem="ISL-cC-ftT" secondAttribute="bottom" constant="8" id="Xcp-1P-D0c"/>
                                                <constraint firstItem="fPV-mf-top" firstAttribute="top" secondItem="ISL-cC-ftT" secondAttribute="bottom" constant="8" id="cuT-vc-4IY"/>
                                                <constraint firstItem="ISL-cC-ftT" firstAttribute="top" secondItem="zek-0h-8cR" secondAttribute="top" constant="8" id="pz1-8s-goE"/>
                                                <constraint firstItem="ISL-cC-ftT" firstAttribute="leading" secondItem="zek-0h-8cR" secondAttribute="leading" constant="8" id="r0e-6F-2IE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPV-mf-top" secondAttribute="trailing" constant="8" id="uBr-V5-eVv"/>
                                                <constraint firstItem="fPV-mf-top" firstAttribute="leading" secondItem="zxd-Ut-ZKW" secondAttribute="trailing" constant="8" id="zL4-rd-Nci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="fPV-mf-top" id="AlA-FN-ewM"/>
                                            <outlet property="photoView" destination="ISL-cC-ftT" id="W7w-Yp-AGE"/>
                                            <outlet property="usernameLabel" destination="zxd-Ut-ZKW" id="yzH-ye-mK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="48" id="nx5-ar-6WS" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nx5-ar-6WS" id="UFR-bE-JHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-M9-C7s">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-Ro-txD">
                                                    <rect key="frame" x="71.666666666666671" y="7.9999999999999982" width="139.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rkE-Ro-txD" secondAttribute="trailing" constant="8" id="0wt-sl-1AW"/>
                                                <constraint firstItem="yh0-M9-C7s" firstAttribute="top" secondItem="UFR-bE-JHs" secondAttribute="top" constant="8" id="Nya-px-q04"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yh0-M9-C7s" secondAttribute="bottom" constant="8" id="are-Kv-WMf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rkE-Ro-txD" secondAttribute="bottom" constant="8" id="bdQ-S7-lex"/>
                                                <constraint firstItem="yh0-M9-C7s" firstAttribute="leading" secondItem="UFR-bE-JHs" secondAttribute="leading" constant="16" id="hb8-5B-NHN"/>
                                                <constraint firstItem="rkE-Ro-txD" firstAttribute="top" secondItem="UFR-bE-JHs" secondAttribute="top" constant="8" id="t2U-cK-CRT"/>
                                                <constraint firstItem="rkE-Ro-txD" firstAttribute="leading" secondItem="yh0-M9-C7s" secondAttribute="trailing" constant="8" id="wFn-JV-Di5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rkE-Ro-txD" id="OYO-aP-uFv"/>
                                            <outlet property="nameLabel" destination="yh0-M9-C7s" id="Ns0-lq-VqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="1QS-MV-RYB">
                                        <rect key="frame" x="0.0" y="517" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QS-MV-RYB" id="ufW-pA-6h2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-aw-XA0">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g2K-aw-XA0" secondAttribute="bottom" constant="8" id="420-FA-vqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="g2K-aw-XA0" secondAttribute="trailing" constant="8" id="Sho-58-aSy"/>
                                                <constraint firstItem="g2K-aw-XA0" firstAttribute="top" secondItem="ufW-pA-6h2" secondAttribute="top" constant="8" id="t2o-O3-jeb"/>
                                                <constraint firstItem="g2K-aw-XA0" firstAttribute="leading" secondItem="ufW-pA-6h2" secondAttribute="leading" constant="8" id="wXL-aQ-8z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8QX-SX-u8o"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXL-0h-rrZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="djA-Xm-XMX">
                            <connections>
                                <action selector="onLogoutButton:" destination="mc2-4Y-VFZ" id="dFs-0B-n20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="SNo-1E-47b">
                            <connections>
                                <segue destination="npV-WB-6LN" kind="presentation" id="T1g-gN-KYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Rh-eO-6ws" id="Rhj-5S-mwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-SB-RLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="23.64130434782609"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7eY-bN-BAe">
            <objects>
                <viewController id="npV-WB-6LN" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzZ-qr-UFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-vn-1bA">
                                <rect key="frame" x="20" y="47" width="374" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YbC-DI-5r1" appends="YES" id="4Dl-Ra-FvM"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-x5-lKe">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-2B-rHt">
                                <rect key="frame" x="20" y="467" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="npV-WB-6LN" eventType="touchUpInside" id="zNT-4q-C6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QwR-Hj-Jwi"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hJE-x5-lKe" id="MhC-wP-aNe"/>
                        <outlet property="imageView" destination="Bkr-vn-1bA" id="s2C-xh-ZCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-3x-abF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YbC-DI-5r1">
                    <connections>
                        <action selector="onCameraButton:" destination="npV-WB-6LN" id="HpQ-Wq-fRL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHP-HK-fic">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ga5-ku-gb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piP-ea-Fqf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mc2-4Y-VFZ" kind="relationship" relationship="rootViewController" id="ZVC-mm-pCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlZ-vl-qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
